<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Los sopranos</title>
</head>
<body>
    <div class="contenedor">
        <nav>
            <div class="menu">
                <div class="lugar-logo">
                    <img class="logo" src="/images/logo/logo_plataforma.png" alt="">
                </div>
                <div class="lugar-boton">
                    <a onclick="location.href='#peliculas-series';"><button type="button" class="btn btn-outline-dark">Descubrir</button></a>
                    <a onclick="location.href='#pie';"><button type="button" class="btn btn-outline-dark" id="boton-regresar">Volver al inicio</button></a>
                </div>
            </div>
        </nav>
        <div>
            <section>
                <div class="lugar-peliculas-series">
                    <div class="pelicula-serie">
                        <div class="nombre"> 
                            <b>Nombre:</b>
                            <p>
                                Los Soprano 
                            </p>
                        </div>
                        <div class="portada">
                            <img class="imagen" src="/images/portada_series/serie-sopranos.jpg" alt="">
                            <div class="resumen">
                                <p class="texto-resumen">
                                    <b>Los Soprano</b> es una serie de televisión que explora la vida de Tony Soprano, un mafioso italoamericano de Nueva 
                                    Jersey que lucha por equilibrar las demandas de su organización criminal con las de su vida familiar. A través 
                                    de su terapia con la doctora Jennifer Melfi, la serie profundiza en las tensiones psicológicas de Tony, mostrando 
                                    cómo la ansiedad y la depresión impactan tanto en su liderazgo mafioso como en su rol de padre y esposo. Con 
                                    un reparto destacado y una narrativa rica en detalles, Los Soprano es ampliamente aclamada por su compleja representación 
                                    de la moralidad, el poder y las dinámicas familiares, consolidándose como una de las mejores series de la televisión.
                                </p>
                            </div>
                        </div>
                        <div class="valoracion">
                            <b>Destacado</b><br>
                            <ul>
                                <li>
                                    <b>Director: </b>David Chase                                      
                                </li>
                                <li>
                                    <b>Primera Emisión:</b> 10 de enero de 1999
                                </li>
                                <li>
                                    <b>Última Emisión:</b> 10 de junio de 2007
                                </li>
                                <li>
                                    <b>Episodios:</b> 86
                                </li>
                                <li>
                                    🏆 <b>Ganadora de varios premios</b>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<footer>
    <div id="pie">
        <section>
            <div>
                <div>
                    <p>
                        <img class="logo" src="/images/logo/logo_plataforma.png" alt="">
                    </p>
                </div>
                <div>
                    <img class="red" src="/images/redes/x.webp" alt="">
                    <img class="red" src="/images/redes/tiktok.png" alt="">
                    <img class="red" src="/images/redes/Instagram.webp" alt="">
                </div>
                <div>
                    <p>Copyright © 2024 by Pelicula Plus,Inc.
                    <br>All rights reserved.
                    </p> 
                </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <p>
                        <b>Contact Us</b>
                        <ul>
                            <li>
                                peliculaplus@gmail.com
                            </li>
                            <li>
                                0987654321
                            </li>
                            <li>
                                Guatemala y Condorcunga
                            </li>
                            <li>
                                <b>Desarrollado por: </b>Mateo Bernal
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div>
                <p>
                    <b>Company</b>
                    <ul>
                        <li>
                        </li>
                        <li>
                            About Pelicula Plus
                        </li>
                        <li>
                            Privacy & terms
                        </li>
                        <li>
                            Help center
                        </li>
                    </ul>
                </p>
            </div>
        </section>
    </div>
</footer>
</html>